.shop-container{
    display: grid;
    grid-template-columns:4fr 1fr  ;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
/* mobaile rasponsive  */
@media screen and (max-width:480px) {
    .shop-container{
        grid-template-columns:1fr;
        margin: auto;
    }
    .products-container{
        grid-template-columns:1fr;
        margin:auto;
    }
}
/* Dastop rasponsib  */
@media screen and (max-width:1080px) {
    .shop-container{
        grid-template-columns:3fr;
        margin: auto;
    }
    .products-container{
        grid-template-columns:3fr;
        margin:auto;
    }
}
